# lassi

./: .gitignore  README.md
client/: .gitignore  angular.json  package-lock.json  package.json
frontend/: blinkHelper.js  httpHelper.js  index.js  looper.js  package-lock.json  package.json  shutdown.js
scenes/: scene_07d18086-8626-4383-8ee9-7f12fbf1dae0.json  scene_07ec8baf-711b-4291-b68d-66574af73927.json  scene_189c1991-3629-4aa9-8c65-a5eb9811a89f.json  scene_19886d23-a4b3-4384-9449-d0d105008d72.json  scene_2508f58a-1ab5-474d-93f0-075f09952cf4.json  scene_27a8ac48-13fd-4297-b29b-a546ceb2187a.json  scene_2e3f3987-aaa9-426f-9fb1-c30ed3934712.json  scene_2e3f3987-aaa9-426f-9fb1-c30ed3934713.json  scene_30d1c354-ae89-49cc-ab99-6ee18bdaa274.json  scene_3450d827-46f5-4262-9e73-6f4bd914a20e.json  scene_34b687a9-755e-4537-9627-62024a94b20e.json  scene_436869bf-3f7d-4f34-90dc-369bf58844e4.json  scene_436869bf-3f7d-4f34-90dc-369bf58844e8.json  scene_436869bf-3f7d-4f34-90dc-369bf58844e9.json  scene_475fe55e-9e1f-437e-bce9-69ba855016e9.json  scene_4894988b-79c0-4a18-b33b-70af50308ade.json  scene_5435ee5f-033a-4d96-94a3-0c173b6039fc.json  scene_56a400e8-4d35-406d-8fa0-5175afe467b1.json  scene_591ae1e6-330c-4150-bdbf-de04f651f403.json  scene_5f8d05c0-b8d3-4ecb-8f7a-631ec111859e.json  scene_61b5860a-b833-4e82-b611-c89d293490e2.json  scene_71220c08-e899-4e27-a999-4c9a1dc5f83e.json  scene_7706d4b0-262b-4f88-a06f-f635c1de304a.json  scene_7c8fb03d-2014-4aca-978d-4de2be2e8086.json  scene_7f78d63a-e6fe-4651-8585-6fbdd82fd7c3.json  scene_97c37542-8097-429c-8553-0de73fd8181f.json  scene_9c972e63-daf0-412d-806f-f2708c70b117.json  scene_a0e41732-b8da-4f02-9778-2fcf01ed1ab6.json  scene_ad8a5976-3cd1-4666-94bd-bb212bc921e4.json  scene_ae94fff2-bc0e-41de-8d13-33d76a3e4ade.json  scene_b02de1de-dc4b-466e-a766-8beeee7ac650.json  scene_b1922665-6e39-46a5-832b-3699e3f2dfe4.json  scene_bc5eff82-21f3-4995-a9b0-19fa64ffc7cf.json  scene_c5443144-0439-4e18-baaa-a1261733d25d.json  scene_e390e1bc-ef3d-49d5-aa64-fb39e52379e6.json  (+5 more)
server/: pom.xml
server/artnet4j-0.6.1/: appveyor.yml
server/scripts/: button-test-tool.sh  led-test-tool.sh
server/src/artnet4j/: pom.xml
server/src/main/: pom.xml
server/src/main/java/lighting/server/: ArtNetReceiver.java  ArtNetSender.java  Main.java  OldServerApplication.java  Recorder.java  SceneFader.java  SendRandomData.java  ServerApplication.java  WebSocketConfig.java
server/src/main/java/lighting/server/IO/: IIOService.java  IOService.java  IOServiceImpl.java  SceneSerialization.java  ScenesController.java
server/src/main/java/lighting/server/artnet/: ArtnetListener.java  ArtnetReceiver.java  ArtnetSender.java  OldArtnetListener.java
server/src/main/java/lighting/server/frame/: Frame.java  FrameController.java  FrameServiceImpl.java  IFrameService.java
server/src/main/java/lighting/server/monitor/: MonitorService.java
server/src/main/java/lighting/server/scene/: ISceneService.java  Main.java  Reply.java  Scene.java  SceneController.java  SceneFade.java  SceneFader.java  SceneMessage.java  SceneService.java  SceneServiceImpl.java  SceneStatusesMessage.java  SceneStatusesRequest.java  Scenes.java  Setup.java
server/src/main/java/lighting/server/sceneX/: ISceneService.java  ISceneXService.java  Scene.java  SceneController.java  SceneServiceImpl.java  SceneX.java  SceneXController.java  SceneXXServiceImpl.java
server/src/main/java/lighting/server/settings/: ISettingsService.java  Settings.java  SettingsController.java  SettingsService.java  SettingsServiceImpl.java
server/src/main/java/lighting/server/time/: TimeMessage.java  TimeService.java
server/src/main/resources/: log4j2.xml
server/src/main/scala/lassi/domain/: Frame.scala  Scene.scala
server/src/main/scala/lassi/log/: Elapsed.scala  Log.scala
server/src/main/scala/lassi/pi/: Pi.scala  PiButton.scala  PiButtonDefinition.scala  PiButtonEvent.scala  PiLed.scala  PiLedDefinition.scala
server/src/main/scala/lassi/server/: ServerApplication.scala
server/src/main/scala/lassi/server/artnet/: ArtnetListener.scala  ArtnetSender.scala  DmxValueProvider.scala
server/src/main/scala/lassi/server/config/: ServerConfiguration.scala  WebSocketConfig.scala
server/src/main/scala/lassi/server/io/: IOService.scala  IOServiceImpl.scala  IoService.scala  IoServiceImpl.scala  Json.scala
server/src/main/scala/lassi/server/monitor/: MonitorService.scala
server/src/main/scala/lassi/server/repository/: IoService.scala  IoServiceImpl.scala  Json.scala  SceneRespository.scala  SceneRespositoryImpl.scala  SettingsRepository.scala  SettingsRepositoryImpl.scala
server/src/main/scala/lassi/server/scene/: SceneController.scala  SceneFader.scala  SceneService.scala  SceneServiceImpl.scala
server/src/main/scala/lassi/server/settings/: Settings.scala  SettingsController.scala  SettingsService.scala  SettingsServiceImpl.scala
server/src/main/scala/lassi/server/simulator/: SimulatorController.scala  SimulatorService.scala  SimulatorStatus.scala
server/src/main/scala/lassi/tools/: ButtonTestTool.scala  LedTestTool.scala  PiConfig.scala  SendRandomData.scala
server/src/test/scala/lassi/server/io/: IOServiceTest.scala
server/src/test/scala/lassi/server/repository/: IOServiceTest.scala  SceneRepositoryTest.scala  SettingsRepositoryTest.scala
settings/: settings.json
(+72 files in other folders)
